<html>
  <head>
    <style>
        * {
            background: #282828;
        }
        div {
            margin: auto;
            margin-top: 10rem;
        }

        @keyframes growProgressBar {
            0%,
            33% {
                --pgPercentage: 0;
            }   
            100% {
                --pgPercentage: var(--value);
            } 
        }

        @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
        }
        
        div[role="progressbar"] {
            --size: 7rem;
            --fg: #D0A506;
            --bg: #282828;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            display: grid;
            place-items: center;
            background:
                radial-gradient(closest-side, #282828 80%, transparent 0 99.9%, #282828 0),
                conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            color: var(--fg);
        }
        
        div[role="progressbar"]::before {
            counter-reset: percentage var(--value);
            content: counter(percentage) '%';
        }
            
    </style>
  </head>

  <body>
    <div
      role="progressbar"
      aria-valuenow="65"
      aria-valuemin="0"
      aria-valuemax="100"
      style="--value: 65"
    >
    </div>
</body>
</html>